.login_page{
  margin-top: 60px;
}
.main__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    position: relative;
    width: 350px;
    height: 700px;
    margin: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card__title {
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333;

  }
  
  .card__pic {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }
  
  .card__text {
    padding: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    color: #666;
    
  }
  
  .card__cta {
    position: absolute;
    bottom:0;
    width: 100%;
    display: block;
    padding: 15px;
    text-align: center;
    background-color: #ddb769;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0 0 10px 10px;
  }
  
  .card__cta:hover {
    background-color: #9f493b;
  }
  h1, h3 {
    text-align: center;
    margin-top: 20px;
  }
  .button_container {
    text-align: center;
  }
  @media screen and (min-width:44rem){
    
    .main__card {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:2rem;
    }
    .card {
        grid-column: span 4;
    }
  }  